# English-Myanmar-Dictionary-

./: AkkDictionaryApp.csproj  AkkDictionaryApp.iss  BUILD_INSTALLER_GUIDE.md  DELETE_FAILED_RUNS_COPY_PASTE.ps1  DELETE_FAILED_WORKFLOWS_GUIDE.md  FINAL_FIX_CONFIRMED.md  GUIDES_INDEX.md  INSTALLER_SETUP_GUIDE.md  LOCAL_BUILD_READY.md  MAUI_CROSSPLATFORM_GUIDE.md  MAUI_SETUP_INSTRUCTIONS.md  PACKAGE_ID_FIX.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  REBUILD_COMPLETE.md  REINSTALL_FOR_ABOUT_DIALOG.md  RELEASES_QUICK_GUIDE.md  RELEASE_UPLOAD_SOLUTION.md  ROOT_CAUSE_FOUND_AND_FIXED.md  SEARCH_FIX_COMPLETE.md  SEARCH_NO_RESULTS_FIX.md  SOLUTION_COMPLETE.md  Troubleshoot-Release.ps1  UPLOAD_NO_CLI.md  UPLOAD_TO_RELEASES.md  Upload-Release.ps1  VISUAL_UPLOAD_GUIDE.md
.github/workflows/: android-xamarin-build.yml  cross-platform-build.yml
AkkDictionary.MAUI/: AkkDictionary.MAUI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AkkDictionary.MAUI/ViewModels/: AboutViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
AkkDictionary.MAUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
scripts/: cleanup-failed-actions.ps1  delete-failed-workflows.ps1  verify-setup.ps1
