<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets/akk.ico</ApplicationIcon>
    <AssemblyName>AkkDictionary</AssemblyName>
    <RootNamespace>AkkDictionaryApp</RootNamespace>
    <Version>1.0.0.0</Version>
    <Authors>AKK Dictionary Team</Authors>
    <Description>AKK En-to-MM Dictionary - English to Myanmar Dictionary application built with .NET 8 and WPF</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".github\workflows\cross-platform-build.yml" />
    <None Include="AkkDictionary.MAUI\AkkDictionary.MAUI.csproj" />
    <None Include="dictionary.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>